{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "dkfhglkdsjfgljsdlfjghlsdjhljdl_ghldjghldjfglhjdlkj"
  },
  "AllowedHosts": "*"
}

